<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manipulando Arrays</title>
    <link rel="stylesheet" href="style.css">
</head>
<body id="corpo">

    <header>
        <h1>Adicionando elementos</h1>
    </header>

    <section>
       <div>
           <p>Insira um número de 0 a 100: <input type="number" name="numero" id="numero"></p>
           <input id="botao" type="button" value="Adicionar" onclick="adicionar()">
           <form action="/action_page.php">
            <select name="resultado" id="resultado" size="10">
              <!-- Options vão aqui -->
            </select><br>
            <input type="button" value="Finalizar" onclick="finalizar()">
            <p id="resposta"></p>
          </form>
        </div>
    </section>
    <footer>&copy; Daniel | <a href="https://github.com/danibex" target="_blank"><img src="fotos/github.png" alt=""></a> | <a href="https://www.linkedin.com/in/daniel-santana-ti-frontend/" target="_blank"><img src="fotos/linkedin.png" alt=""></a></footer>

<script src="funcoes.js"></script>
</body>
</html>